.container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    gap: 50px; */
     margin-top: 50px;
    margin-left: 50px;

}
.content{
    width: 300px;
    height: 435px;
    border-radius: 12px;
    box-shadow:  0 0 10px #aaa4a4;
    border-radius: 10px;
}
.row{
    display: flex;
    /* align-items: center; */
    position: relative;

}
.crs{
    display: flex;
    position: absolute;
    z-index: -2;
    width: 250px;
    height: 200px;
align-items: center;
justify-content: center;
}
.sale{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;

    padding: 10px;
    margin-top: 0px;
    font-size: 22px;
    margin-right: ;
    width: 60px;
    height: 25px;
    background-color: gold;
    border-top-right-radius: 10px;
}
.name{
    margin-top: 250px;
    font-size: 35px;
    font-style: bold;
    margin-left: 25px;
margin-bottom: 0;
}
.price{
    font-size: 33px;
    margin-left: 25px;
    margin-top: 5px;
}
button{
    width: 250px;
    height: 50px;
    margin-left: 25px;
    border-radius: 8px;
    background-color: blue;
    font-size: 25px;
    color: aliceblue;
    border: 0;
    outline: none;
    cursor: pointer;
}